upstream redctf_django {
    server django:8000;
}

# server {

#     listen 8080;

#     location / {
#         proxy_pass http://redctf_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/redctf/static/;
#     }

#     location /media/ {
#         alias /home/app/redctf/media/;
#     }

# }

server {

    listen 8080;

    # where the root here
    root /home/app/redctf/static;
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass http://redctf_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /graphql/ {
        proxy_pass http://redctf_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/redctf/static/;
    }

    location /media/ {
        alias /home/app/redctf/media/;
    }

}